---
name: Pavel Shutsin
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Plan:Optimize
reports_to: brandon-l
picture: pavelshutsin.jpg
twitter: by_pluff
gitlab: pshutsin
mentor: true
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Optimize BE Team
- Merge Request Coach
projects:
  gitlab:
  - maintainer backend
  - maintainer database
story: 'Pavel is a Ruby developer with strong thirst of making fast, stable, secure
  and flexible software. As a hobby Pavel does snowboarding, plays basketball, drives
  real and virtual racing cars.

  '
specialty:
- 'Manage: Optimize'
domain_expertise:
- ruby
- rails
- rest_api
- graphql
- postgres
expertise: |
  <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
  <li><a href="/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html">Value Stream Analytics</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/group/devops_adoption/#group-devops-adoption">DevOps Adoption Analytics</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/analytics/productivity_analytics.html">Productivity Analytics</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/analytics/code_review_analytics.html">Code Review Analytics</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/group/insights/">Insights</a> <a href="/company/team/structure/#expert">expert</a></li>

